{
  "name": "my-awesome-package",
  "version": "1.0.0",
  "dependencies": {
    "gatsby": "^4.25.7",
    "gatsby-theme-apollo-docs": "^4.0.14",
    "react": "^16.13.0",
    "react-dom": "^16.13.0"
  }
}
